gRPC/demobr.com.representacaoexternadedados/src/main/proto/matricula.proto

syntax = "proto3";

package proto;

option java_package = "br.com.representacaoexternadedados.proto";
option java_outer_classname = "MatriculaProto";

service MatriculaService {
    rpc cadastraNota(Matricula) returns (Mess) {}

    rpc atualizaNota(Matricula) returns (Mess) {}

    rpc removeNota(Matricula) returns (Mess) {}

    rpc consultaNota(Matricula) returns (Mess) {}

    rpc consultaFalta(Matricula) returns (Mess) {}

    rpc consultaAluno(Matricula) returns (Mess) {}
}

message Mess {
    string mess = 1;
}

message MessInt {
    int32 mess = 1;
}

message Curso {
    int32 codigo = 1;
    string nome = 2;
}

message Aluno {
    int32 RA = 1;
    string nome = 2;
    int32 periodo = 3;
    int32 cod_curso = 4;
}

message Disciplina {
    string codigo = 1;
    string nome = 2;
    string professor = 3;
    int32 cod_curso = 4;
}

message Matricula {
    int32 RA = 1;
    string cod_disciplina = 2;
    int32 ano = 3;
    int32 semestre = 4;
    float nota = 5;
    int32 faltas = 6;
}

